[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=203, 166, 247
BackgroundNormal=49, 50, 68
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203, 166, 247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203, 166, 247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203, 166, 247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=203, 166, 247
BackgroundNormal=203, 166, 247
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=17, 17, 27
ForegroundInactive=17, 17, 27
ForegroundLink=17, 17, 27
ForegroundNegative=17, 17, 27
ForegroundNeutral=17, 17, 27
ForegroundNormal=17, 17, 27
ForegroundPositive=17, 17, 27
ForegroundVisited=17, 17, 27

[Colors:Tooltip]
BackgroundAlternate=17, 17, 27
BackgroundNormal=30, 30, 46
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203, 166, 247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203, 166, 247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203, 166, 247
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203, 166, 247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
ColorSchemeHash=5189d572ac818e13a7bb240c2f307730f01ff45b
font=Rubik,10,-1,5,50,0,0,0,0,0
menuFont=Rubik,10,-1,5,50,0,0,0,0,0
toolBarFont=Rubik,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.17677669529663687
LookAndFeelPackage=Catppuccin-Mocha-Mauve
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-0=1;DP-1=1;DP-2=1;DP-3=1;HDMI-0=1;DP-4=1;

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Rubik,10,-1,5,50,0,0,0,0,0
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
