--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.103  000.097: event init
000.329  000.226: early init
060.576  060.247: locale set
060.762  000.186: init first window
064.574  003.812: inits 1
065.284  000.710: window checked
066.131  000.847: parsing arguments
069.733  001.241  001.241: require('vim.shared')
071.994  000.618  000.618: require('vim.inspect')
073.211  001.101  001.101: require('vim._options')
073.238  003.481  001.762: require('vim._editor')
073.248  005.076  000.354: require('vim._init_packages')
073.276  002.070: init lua interpreter
101.288  028.012: nvim_ui_attach
101.708  000.420: nvim_set_client_info
101.715  000.006: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.140  000.130: event init
000.488  000.348: early init
084.704  084.216: locale set
084.830  000.126: init first window
086.720  001.890: inits 1
086.941  000.221: window checked
087.605  000.664: parsing arguments
092.665  001.712  001.712: require('vim.shared')
094.985  000.279  000.279: require('vim.inspect')
095.334  000.317  000.317: require('vim._options')
095.340  002.637  002.042: require('vim._editor')
095.344  004.904  000.554: require('vim._init_packages')
095.355  002.846: init lua interpreter
095.925  000.570: expanding arguments
095.978  000.053: inits 2
096.423  000.445: init highlight
096.426  000.003: waiting for UI
096.695  000.269: done waiting for UI
096.700  000.005: clear screen
097.406  000.049  000.049: require('vim.keymap')
103.858  000.720  000.720: sourcing nvim_exec2()
108.907  012.203  011.434: require('vim._defaults')
108.920  000.018: init default mappings & autocommands
118.798  000.144  000.144: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
127.028  000.275  000.275: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
133.990  002.641  002.641: require('config.performance')
162.221  001.252  001.252: require('vim.fs')
162.368  011.382  010.129: require('vim.lsp.log')
174.781  012.405  012.405: require('vim.lsp.protocol')
191.476  016.657  016.657: require('vim.lsp.util')
208.844  008.111  008.111: require('vim.lsp.sync')
208.897  017.376  009.265: require('vim.lsp._changetracking')
232.583  011.600  011.600: require('vim.lsp._transport')
232.673  023.757  012.157: require('vim.lsp.rpc')
232.793  098.665  017.088: require('vim.lsp')
249.835  013.706  013.706: require('lazy')
250.061  000.116  000.116: require('ffi')
261.881  010.512  010.512: require('vim.uri')
261.992  011.905  001.393: require('vim.loader')
271.832  009.477  009.477: require('lazy.stats')
282.009  007.770  007.770: require('lazy.core.util')
288.434  006.410  006.410: require('lazy.core.config')
304.628  008.433  008.433: require('lazy.core.handler')
327.135  007.843  007.843: require('lazy.pkg')
327.175  014.752  006.909: require('lazy.core.meta')
327.203  022.539  007.788: require('lazy.core.plugin')
327.232  038.764  007.792: require('lazy.core.loader')
337.801  008.723  008.723: require('lazy.core.fragments')
365.963  008.434  008.434: require('lazyvim.util')
366.036  015.427  006.992: require('lazyvim.config')
379.683  009.746  009.746: require('lazyvim.config.options')
385.598  005.783  005.783: require('config.options')
392.841  007.171  007.171: require('lazyvim.util.plugin')
399.232  006.375  006.375: require('lazyvim.util.deprecated')
405.642  006.389  006.389: require('lazyvim.util.inject')
414.093  008.423  008.423: require('lazy.core.handler.event')
512.803  011.931  011.931: require('vim.version')
596.073  009.188  009.188: require('lazyvim.util.pick')
859.124  006.052  006.052: require('lazy.core.handler.ft')
867.124  007.979  007.979: require('lazy.core.handler.keys')
875.735  008.532  008.532: require('lazy.core.handler.cmd')
878.382  000.025  000.025: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
878.741  000.013  000.013: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
885.451  000.025  000.025: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
885.685  000.006  000.006: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
886.064  000.005  000.005: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
886.157  000.003  000.003: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
924.416  000.715  000.715: sourcing nvim_exec2() called at C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/filetype.lua:0
924.458  017.565  016.851: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/filetype.lua
924.541  037.454  019.889: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
943.499  018.763  018.763: require('vim.ui')
1002.880  021.250  021.250: require('vim.treesitter.language')
1010.572  007.675  007.675: require('vim.func')
1019.787  009.166  009.166: require('vim.func._memoize')
1019.960  055.165  017.075: require('vim.treesitter.query')
1020.046  075.403  020.238: require('nvim-treesitter.query_predicates')
1021.924  000.028  000.028: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1022.093  000.008  000.008: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1029.080  006.764  006.764: require('lazyvim')
1040.463  011.128  011.128: require('lazyvim.config.autocmds')
1050.824  009.366  009.366: require('config.autocmds')
1054.959  000.009  000.009: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1055.013  000.002  000.002: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1067.091  005.981  005.981: require('tokyonight.config')
1067.132  012.068  006.087: require('tokyonight')
1067.671  016.630  004.551: require('tokyonight')
1079.108  005.754  005.754: require('tokyonight.util')
1079.129  011.429  005.675: require('tokyonight.theme')
1087.900  008.135  008.135: require('tokyonight.colors')
1102.182  007.441  007.441: require('tokyonight.colors.storm')
1108.994  006.577  006.577: require('tokyonight.hsluv')
1116.687  007.044  007.044: require('tokyonight.groups')
1164.845  010.405  010.405: require('snacks')
1164.874  018.700  008.296: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/snacks.nvim/plugin/snacks.lua
1164.919  025.691  006.990: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1164.957  000.012  000.012: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1165.144  000.006  000.006: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1165.986  000.017  000.017: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1166.174  000.008  000.008: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1179.845  000.680  000.680: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/undotree/plugin/undotree.vim
1180.007  011.957  011.278: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1180.062  000.006  000.006: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1180.296  000.005  000.005: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1234.917  007.504  007.504: require('nvim-treesitter.utils')
1270.107  008.157  008.157: require('vim.treesitter._range')
1270.186  018.674  010.518: require('vim.treesitter.languagetree')
1270.215  026.807  008.133: require('vim.treesitter')
1274.054  039.106  012.299: require('nvim-treesitter.parsers')
1310.131  009.252  009.252: require('nvim-treesitter.compat')
1329.950  009.581  009.581: require('nvim-treesitter.ts_utils')
1329.994  019.826  010.246: require('nvim-treesitter.tsrange')
1336.459  006.453  006.453: require('nvim-treesitter.caching')
1336.520  044.690  009.159: require('nvim-treesitter.query')
1336.570  053.898  009.208: require('nvim-treesitter.configs')
1336.588  062.506  008.608: require('nvim-treesitter.info')
1343.755  007.156  007.156: require('nvim-treesitter.shell_command_selectors')
1343.799  125.856  009.585: require('nvim-treesitter.install')
1350.700  006.894  006.894: require('nvim-treesitter.statusline')
1350.735  143.210  010.460: require('nvim-treesitter')
1359.253  008.473  008.473: require('vim.iter')
1362.763  167.378  015.695: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
1362.886  178.922  011.544: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1362.936  000.009  000.009: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1363.202  000.007  000.007: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1371.898  007.800  007.800: require('vim.filetype')
1402.186  006.676  006.676: require('nvim-treesitter.highlight')
1415.539  006.317  006.317: require('nvim-treesitter.locals')
1415.574  013.302  006.985: require('nvim-treesitter.incremental_selection')
1422.347  006.662  006.662: require('nvim-treesitter.indent')
1439.716  007.520  007.520: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/editorconfig.lua
1439.801  015.882  008.362: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1457.376  007.009  007.009: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/man.lua
1457.475  017.603  010.594: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1464.662  000.056  000.056: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/matchit.vim
1464.735  006.905  006.849: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1478.222  000.115  000.115: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/matchparen.vim
1478.396  013.626  013.511: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1487.215  000.102  000.102: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/netrwPlugin.vim
1487.386  008.738  008.636: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1501.648  006.981  006.981: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/osc52.lua
1501.705  014.250  007.269: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1512.406  000.610  000.610: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/rplugin.vim
1512.467  010.712  010.103: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1521.831  000.275  000.275: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/shada.vim
1521.980  009.480  009.205: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1529.817  000.038  000.038: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/plugin/spellfile.vim
1529.910  007.835  007.797: sourcing nvim_exec2() called at C:\Users\marc\AppData\Local\nvim\init.lua:0
1535.230  1302.351  530.126: require('config.lazy')
1535.247  1405.648  001.991: sourcing C:\Users\marc\AppData\Local\nvim\init.lua
1535.392  020.405: sourcing vimrc file(s)
1540.110  002.054  002.054: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
1557.398  000.165  000.165: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
1558.719  011.043  010.878: sourcing C:\Users\marc\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
1558.939  010.450: inits 3
1572.444  013.505: reading ShaDa
1582.922  000.025  000.025: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
1583.072  000.006  000.006: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
1604.209  007.704  007.704: require('persistence.config')
1604.252  017.962  010.258: require('persistence')
1621.717  000.184  000.184: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
1621.882  011.845  011.661: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
1621.950  000.008  000.008: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
1622.209  000.005  000.005: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
1649.290  010.167  010.167: require('refactoring.command')
1649.352  019.529  009.363: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/refactoring.nvim/plugin/command.lua
1649.405  026.738  007.208: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
1697.110  007.351  007.351: require('refactoring.point')
1697.140  016.819  009.467: require('refactoring.region')
1736.706  006.654  006.654: require('plenary.tbl')
1736.747  016.068  009.414: require('plenary.vararg.rotate')
1736.759  022.657  006.589: require('plenary.vararg')
1744.995  008.226  008.226: require('plenary.errors')
1754.592  009.562  009.562: require('plenary.functional')
1754.658  049.304  008.860: require('plenary.async.async')
1788.341  008.098  008.098: require('plenary.async.structs')
1788.426  015.705  007.607: require('plenary.async.control')
1788.464  023.883  008.178: require('plenary.async.util')
1788.492  033.817  009.933: require('plenary.async.tests')
1788.504  091.357  008.236: require('plenary.async')
1788.568  115.205  007.029: require('refactoring.utils')
1802.946  014.368  014.368: require('refactoring.pipeline')
1838.728  009.388  009.388: require('refactoring.ts-locals')
1838.780  018.340  008.952: require('refactoring.treesitter.treesitter')
1863.609  009.196  009.196: require('refactoring.query')
1863.647  016.131  006.935: require('refactoring.treesitter.nodes')
1863.662  024.867  008.737: require('refactoring.treesitter.langs.typescript')
1874.844  011.170  011.170: require('refactoring.treesitter.langs.typescriptreact')
1882.314  007.432  007.432: require('refactoring.treesitter.langs.cpp')
1891.075  008.714  008.714: require('refactoring.treesitter.langs.c')
1899.302  008.190  008.190: require('refactoring.treesitter.langs.vue')
1908.768  009.428  009.428: require('refactoring.treesitter.langs.go')
1916.166  007.374  007.374: require('refactoring.treesitter.langs.lua')
1924.285  008.082  008.082: require('refactoring.treesitter.langs.python')
1931.582  007.260  007.260: require('refactoring.treesitter.langs.javascript')
1938.457  006.845  006.845: require('refactoring.treesitter.langs.php')
1944.756  006.267  006.267: require('refactoring.treesitter.langs.java')
1951.960  007.174  007.174: require('refactoring.treesitter.langs.cs')
1960.748  008.756  008.756: require('refactoring.treesitter.langs.ruby')
1970.288  009.507  009.507: require('refactoring.treesitter.langs.powershell')
1978.639  008.312  008.312: require('refactoring.treesitter.langs.vimscript')
1978.686  166.013  008.293: require('refactoring.treesitter')
2037.459  010.746  010.746: require('refactoring.code_generation.utils')
2048.109  010.605  010.605: require('refactoring.code_generation.langs.typescript')
2048.160  031.262  009.912: require('refactoring.code_generation.langs.typescriptreact')
2048.175  040.620  009.358: require('refactoring.code_generation.langs.javascript')
2057.028  008.840  008.840: require('refactoring.code_generation.langs.vue')
2067.012  009.945  009.945: require('refactoring.code_generation.langs.lua')
2074.332  007.290  007.290: require('refactoring.code_generation.langs.go')
2082.381  008.018  008.018: require('refactoring.code_generation.langs.cpp')
2091.386  008.974  008.974: require('refactoring.code_generation.langs.c')
2099.700  008.284  008.284: require('refactoring.code_generation.langs.python')
2107.432  007.701  007.701: require('refactoring.code_generation.langs.php')
2115.899  008.434  008.434: require('refactoring.code_generation.langs.java')
2123.327  007.392  007.392: require('refactoring.code_generation.langs.cs')
2130.051  006.709  006.709: require('refactoring.code_generation.langs.ruby')
2136.717  006.644  006.644: require('refactoring.code_generation.langs.powershell')
2144.030  007.277  007.277: require('refactoring.code_generation.langs.vimscript')
2144.066  146.937  010.809: require('refactoring.code_generation')
2144.453  156.559  009.621: require('refactoring.config')
2144.477  165.775  009.216: require('refactoring.ui')
2144.494  341.514  009.726: require('refactoring.tasks')
2151.445  006.940  006.940: require('refactoring.text_edits_utils')
2158.908  007.445  007.445: require('refactoring.indent')
2165.358  006.436  006.436: require('refactoring.notify')
2165.388  499.763  007.855: require('refactoring.refactor.106')
2172.273  006.876  006.876: require('refactoring.refactor.115')
2179.430  007.129  007.129: require('refactoring.refactor.119')
2185.173  005.714  005.714: require('refactoring.refactor.123')
2185.193  527.529  008.046: require('refactoring.refactor')
2207.039  007.337  007.337: require('refactoring.debug.debug_utils')
2207.348  015.387  008.050: require('refactoring.debug.printf')
2218.039  010.676  010.676: require('refactoring.debug.print_var')
2226.656  008.584  008.584: require('refactoring.debug.cleanup')
2226.673  041.472  006.825: require('refactoring.debug')
2226.679  577.019  008.018: require('refactoring')
2234.543  007.287  007.287: require('snacks.bigfile')
2250.964  000.013  000.013: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2251.028  000.003  000.003: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2265.771  014.678  014.678: require('mini.hipatterns')
2266.137  000.095  000.095: require('vim.F')
2302.084  006.724  006.724: require('yanky.utils')
2315.868  007.277  007.277: require('vim.hl')
2315.901  013.784  006.508: require('yanky.highlight')
2323.459  007.545  007.545: require('yanky.system_clipboard')
2329.821  006.347  006.347: require('yanky.preserve_cursor')
2336.455  006.598  006.598: require('yanky.picker')
2344.301  007.824  007.824: require('yanky.textobj')
2344.325  061.266  012.443: require('yanky')
2350.250  005.918  005.918: require('yanky.wrappers')
2352.522  077.504  010.320: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/yanky.nvim/plugin/init.lua
2352.623  084.576  007.072: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2352.674  000.015  000.015: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2352.942  000.008  000.008: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2362.704  009.537  009.537: require('yanky.config')
2374.344  011.581  011.581: require('yanky.history')
2383.329  008.906  008.906: require('yanky.storage.shada')
2392.148  008.605  008.605: require('snacks.picker')
2405.007  012.821  012.821: require('snacks.picker.config.sources')
2418.176  013.135  013.135: require('yanky.sources.snacks')
2419.377  000.023  000.023: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2420.083  000.009  000.009: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2436.389  015.363  015.363: require('lint')
2449.490  000.171  000.171: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
2449.644  011.556  011.386: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2449.704  000.009  000.009: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2449.958  000.006  000.006: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2481.892  008.708  008.708: require('todo-comments.util')
2481.936  018.195  009.487: require('todo-comments.config')
2497.293  007.554  007.554: require('todo-comments.highlight')
2497.328  015.381  007.827: require('todo-comments.jump')
2497.342  046.020  012.444: require('todo-comments')
2539.161  007.239  007.239: require('nvim-ts-autotag._log')
2548.624  009.426  009.426: require('nvim-ts-autotag.config.init')
2576.651  009.136  009.136: require('nvim-ts-autotag.utils')
2576.695  018.682  009.546: require('nvim-ts-autotag.config.ft')
2576.721  028.049  009.366: require('nvim-ts-autotag.config.plugin')
2576.746  052.111  007.398: require('nvim-ts-autotag.internal')
2576.767  063.910  011.799: require('nvim-ts-autotag')
2578.112  073.708  009.798: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
2578.205  080.040  006.332: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2578.267  000.019  000.019: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2578.564  000.010  000.010: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2587.291  000.016  000.016: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2587.348  000.003  000.003: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
2607.093  010.258  010.258: require('mason-core.path')
2623.552  008.171  008.171: require('mason-core.functional')
2642.409  010.271  010.271: require('mason-core.functional.data')
2642.466  018.675  008.405: require('mason-core.functional.function')
2649.446  006.892  006.892: require('mason-core.functional.relation')
2656.897  007.410  007.410: require('mason-core.functional.logic')
2656.931  049.791  008.643: require('mason-core.platform')
2663.123  006.185  006.185: require('mason.settings')
2663.138  075.547  009.313: require('mason')
2678.036  007.389  007.389: require('mason-core.functional.list')
2684.961  006.888  006.888: require('mason-core.functional.string')
2685.049  021.820  007.543: require('mason.api.command')
2691.503  006.433  006.433: require('mason-registry.sources')
2711.208  006.080  006.080: require('mason-core.log')
2711.230  012.522  006.442: require('mason-core.EventEmitter')
2718.174  006.936  006.936: require('mason-core.optional')
2734.942  008.121  008.121: require('mason-core.async')
2744.199  009.224  009.224: require('mason-core.async.uv')
2744.245  026.038  008.693: require('mason-core.fs')
2744.348  052.787  007.290: require('mason-registry')
2763.899  011.168  011.168: require('mason-core.result')
2790.656  009.432  009.432: require('mason-core.process')
2829.300  038.608  038.608: require('mason-core.spawn')
2829.319  055.307  007.267: require('mason-core.managers.powershell')
2835.236  005.913  005.913: require('mason.version')
2835.274  071.334  010.113: require('mason-core.fetch')
2842.062  006.773  006.773: require('mason-core.providers')
2872.473  006.899  006.899: require('mason-core.functional.table')
2872.741  015.468  008.568: require('mason-core.purl')
2872.804  023.886  008.418: require('mason-core.package')
2894.471  006.958  006.958: require('mason-core.installer.registry.expr')
2894.575  014.962  008.004: require('mason-core.installer.registry.link')
2933.350  007.066  007.066: require('mason-core.receipt')
2935.772  017.991  010.925: require('mason-core.installer.context')
2944.038  008.241  008.241: require('mason-core.async.control')
2952.093  008.020  008.020: require('mason-core.installer.linker')
2952.148  043.531  009.278: require('mason-core.installer')
2952.230  051.139  007.608: require('mason-core.installer.managers.std')
2952.247  057.660  006.521: require('mason-core.installer.registry.schemas')
2959.796  007.537  007.537: require('mason-core.installer.registry.util')
2959.937  087.121  006.962: require('mason-core.installer.registry')
2959.969  117.875  006.868: require('mason-registry.sources.util')
2960.026  215.651  008.501: require('mason-registry.sources.github')
3041.187  007.000  007.000: require('mason-core.functional.type')
3084.155  007.793  007.793: require('lspconfig.util')
3089.930  020.275  012.482: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
3090.077  027.877  007.602: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3090.143  000.017  000.017: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3090.700  000.016  000.016: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3103.938  013.009  013.009: require('vim.diagnostic')
3115.128  011.131  011.131: require('lazyvim.plugins.lsp.keymaps')
3127.640  012.455  012.455: require('vim.lsp.buf')
3139.917  012.226  012.226: require('vim.lsp.codelens')
3150.801  010.835  010.835: require('lazyvim.util.lsp')
3160.163  009.232  009.232: require('lazyvim.util.format')
3174.681  006.944  006.944: require('vim.lsp.completion')
3176.423  016.196  009.253: require('vim.lsp.handlers')
3188.930  000.025  000.025: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3189.101  000.012  000.012: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3220.134  012.440  012.440: require('blink.cmp')
3235.776  007.941  007.941: require('blink.cmp.lib.async')
3250.768  007.256  007.256: require('blink.cmp.config.utils')
3257.554  006.750  006.750: require('blink.cmp.config.keymap')
3268.817  005.088  005.088: require('blink.cmp.config.completion.keyword')
3274.511  005.677  005.677: require('blink.cmp.config.completion.trigger')
3281.379  006.836  006.836: require('blink.cmp.config.completion.list')
3287.562  006.153  006.153: require('blink.cmp.config.completion.accept')
3293.904  006.172  006.172: require('blink.cmp.config.completion.menu')
3300.847  006.927  006.927: require('blink.cmp.config.completion.documentation')
3307.783  006.904  006.904: require('blink.cmp.config.completion.ghost_text')
3307.818  050.232  006.474: require('blink.cmp.config.completion')
3315.118  007.289  007.289: require('blink.cmp.config.fuzzy')
3322.131  006.985  006.985: require('blink.cmp.config.sources')
3330.794  008.629  008.629: require('blink.cmp.config.signature')
3337.182  006.355  006.355: require('blink.cmp.config.snippets')
3345.012  007.800  007.800: require('blink.cmp.config.appearance')
3350.568  005.533  005.533: require('blink.cmp.config.modes.cmdline')
3356.860  006.275  006.275: require('blink.cmp.config.modes.term')
3356.892  121.091  007.986: require('blink.cmp.config')
3364.069  007.165  007.165: require('blink.cmp.lib.utils')
3369.705  005.616  005.616: require('blink.cmp.lib.event_emitter')
3369.755  149.594  007.781: require('blink.cmp.sources.lib')
3369.858  169.959  007.926: sourcing C:/Users/marc/AppData/Local/nvim-data/lazy/blink.cmp/plugin/blink-cmp.lua
3369.936  180.124  010.164: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3369.994  000.018  000.018: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3370.254  000.008  000.008: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
3384.027  007.202  007.202: require('blink.cmp.config.modes.types')
3408.993  005.871  005.871: require('blink.cmp.fuzzy.download.system')
3409.143  011.760  005.889: require('blink.cmp.fuzzy.download.files')
3409.149  016.778  005.018: require('blink.cmp.fuzzy.download.git')
3409.155  024.128  007.350: require('blink.cmp.fuzzy.download')
3416.259  006.964  006.964: require('vim._system')
3465.249  280.185  061.703: require('blink.cmp')
3491.570  012.337  012.337: require('mason-lspconfig.settings')
3491.612  025.144  012.806: require('mason-lspconfig')
3502.017  010.390  010.390: require('mason-lspconfig.mappings.server')
3516.760  006.769  006.769: require('mason-lspconfig.notify')
3516.802  014.355  007.585: require('mason-lspconfig.lspconfig_hook')
3524.842  008.031  008.031: require('mason-lspconfig.server_config_extensions')
3539.844  007.548  007.548: require('lspconfig.async')
3539.880  015.014  007.466: require('lspconfig.configs')
3548.436  008.542  008.542: require('lspconfig.configs.omnisharp')
3571.253  021.976  021.976: require('mason-lspconfig.ensure_installed')
3607.151  010.549  010.549: require('mason-core.functional.number')
3607.307  022.864  012.315: require('mason-lspconfig.api.command')
3622.785  014.460  014.460: require('lspconfig')
3636.827  014.011  014.011: require('lspconfig.configs.jsonls')
3663.883  020.316  020.316: require('lspconfig.manager')
3676.344  012.111  012.111: require('lspconfig.configs.taplo')
3698.136  019.240  019.240: require('lspconfig.configs.lua_ls')
3723.012  020.622  020.622: require('lspconfig.configs.marksman')
3739.168  009.673  009.673: require('lspconfig.configs.bashls')
3784.432  007.915  007.915: require('vim.provider')
3792.321  007.870  007.870: require('vim.provider.python')
17741.678  000.690  000.690: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\autoload\remote\host.vim
17742.101  13965.746  13949.271: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\autoload\provider\python3.vim
17764.618  13999.084  033.337: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\ftplugin\python.vim
17776.752  000.185  000.185: sourcing C:\Users\marc\scoop\apps\neovim\current\share\nvim\runtime\indent\python.vim
17956.255  009.790  009.790: require('vim.treesitter.highlighter')
18035.155  005.072  005.072: require('lazyvim.util.ui')
18040.924  005.664  005.664: require('vim.treesitter._fold')
18054.437  006.512  006.512: require('snacks.quickfile')
18067.926  007.418  007.418: require('snacks.statuscolumn')
18075.171  007.194  007.194: require('snacks.util')
18077.320  021.244  006.632: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
18083.706  006.358  006.358: require('snacks.indent')
18090.076  006.287  006.287: require('snacks.scope')
18110.996  000.992  000.992: sourcing C:\Users\marc\AppData\Local\nvim-data\lazy\undotree\autoload\undotree.vim
18119.345  007.968  007.968: require('editorconfig')
18121.077  512.368: opening buffers
18127.813  006.262  006.262: require('snacks.explorer')
18128.538  001.199: BufEnter autocommands
18128.549  000.011: editing files in windows
18128.565  000.016: --- NVIM STARTED ---

