layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:/home/marc/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}#[bg=#11111b] {tabs}"
                format_center ""
                format_right  "#[bg=#11111b,fg=#45475a]{swap_layout}#[bg=#11111b,fg=#45475a] Zellij: #[bg=#11111b,fg=#45475a]{session}"
                format_space  "#[bg=#11111b]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6c7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#a6e3a1,fg=#11111b,bold] NORMAL#[bg=#11111b,fg=#a6e3a1]"
                mode_locked        "#[bg=#6c7086,fg=#11111b,bold] LOCKED #[bg=#11111b,fg=#6c7086]"
                mode_resize        "#[bg=#89b4fa,fg=#11111b,bold] RESIZE#[bg=#11111b,fg=#89b4fa]"
                mode_pane          "#[bg=#89b4fa,fg=#11111b,bold] PANE#[bg=#11111b,fg=#89b4fa]"
                mode_tab           "#[bg=#89b4fa,fg=#11111b,bold] TAB#[bg=#11111b,fg=#89b4fa]"
                mode_scroll        "#[bg=#89b4fa,fg=#11111b,bold] SCROLL#[bg=#11111b,fg=#89b4fa]"
                mode_enter_search  "#[bg=#89b4fa,fg=#11111b,bold] ENT-SEARCH#[bg=#11111b,fg=#89b4fa]"
                mode_search        "#[bg=#89b4fa,fg=#11111b,bold] SEARCH#[bg=#11111b,fg=#89b4fa]"
                mode_rename_tab    "#[bg=#89b4fa,fg=#11111b,bold] RENAME-TAB#[bg=#11111b,fg=#89b4fa]"
                mode_rename_pane   "#[bg=#89b4fa,fg=#11111b,bold] RENAME-PANE#[bg=#11111b,fg=#89b4fa]"
                mode_session       "#[bg=#89b4fa,fg=#11111b,bold] SESSION#[bg=#11111b,fg=#89b4fa]"
                mode_move          "#[bg=#89b4fa,fg=#11111b,bold] MOVE#[bg=#11111b,fg=#89b4fa]"
                mode_prompt        "#[bg=#89b4fa,fg=#11111b,bold] PROMPT#[bg=#11111b,fg=#89b4fa]"
                mode_tmux          "#[bg=#fab387,fg=#11111b,bold] TMUX#[bg=#11111b,fg=#fab387]"

                // formatting for inactive tabs
                tab_normal              "#[bg=#11111b,fg=#94e2d5]#[bg=#94e2d5,fg=#1e1e2e,bold]{index} #[bg=#313244,fg=#94e2d5,bold] {name}{floating_indicator}#[bg=#11111b,fg=#313244,bold]"
                tab_normal_fullscreen   "#[bg=#11111b,fg=#94e2d5]#[bg=#94e2d5,fg=#1e1e2e,bold]{index} #[bg=#313244,fg=#94e2d5,bold] {name}{fullscreen_indicator}#[bg=#11111b,fg=#313244,bold]"
                tab_normal_sync         "#[bg=#11111b,fg=#94e2d5]#[bg=#94e2d5,fg=#1e1e2e,bold]{index} #[bg=#313244,fg=#94e2d5,bold] {name}{sync_indicator}#[bg=#11111b,fg=#313244,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=#11111b,fg=#f9e2af]#[bg=#f9e2af,fg=#1e1e2e,bold]{index} #[bg=#313244,fg=#f9e2af,bold] {name}{floating_indicator}#[bg=#11111b,fg=#313244,bold]"
                tab_active_fullscreen   "#[bg=#11111b,fg=#f9e2af]#[bg=#f9e2af,fg=#1e1e2e,bold]{index} #[bg=#313244,fg=#f9e2af,bold] {name}{fullscreen_indicator}#[bg=#11111b,fg=#313244,bold]"
                tab_active_sync         "#[bg=#11111b,fg=#f9e2af]#[bg=#f9e2af,fg=#1e1e2e,bold]{index} #[bg=#313244,fg=#f9e2af,bold] {name}{sync_indicator}#[bg=#11111b,fg=#313244,bold]"

                // separator between the tabs
                tab_separator           "#[bg=#11111b] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#89b4fa] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6c7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
            }
        }
        children
    }
}
